Python
# Copyright Pending 2022 Replicacom #
import os
import time
from os import environ
print("Type a command.")
print("Type 'help' for a list of commands")
help = input("-")

if help == "help":
  print("help (for help)")
  print("greeting (a greeting)")
  print("bomb(prints an blowing up animation animation)")
else : 
 if help == "greeting":
   print(f"Hi, {environ['REPL_OWNER']}")
 if help == "gootc":
   print("GET OUT OF THE CLASSROOM")
def whileloop():
  while help != "help":
   print("Type a command.")
   print("Type 'help' for a list of commands")
  
if help == "bomb":
  print('\n' * 21)
  print("\033[0;33m####################")
  time.sleep(1.5)
  print("\033[0;33m####################")
  time.sleep(1.5)
  print("\033[0;33m####################")

  time.sleep(1.5)
  print('\n' * 21)
  print("\033[0;31m          #")
  print("\033[0;33m####################")
  print("\033[0;33m####################")
  print("\033[0;33m####################")

  time.sleep(0.7)
  print('\n' * 25)
  print("\033[1;37m          #")
  print("\033[0;33m####################")
  print("\033[0;33m####################")
  print("\033[0;33m####################")
  
  time.sleep(0.7)
  print('\n' * 25)
  print("\033[0;31m          #")
  print("\033[0;33m####################")
  print("\033[0;33m####################")
  print("\033[0;33m####################")
  
  time.sleep(0.7)
  print('\n' * 25)
  print("\033[1;37m          #")
  print("\033[0;33m####################")
  print("\033[0;33m####################")
  print("\033[0;33m####################")

  time.sleep(0.7)
  print('\n' * 25)
  print("\033[0;31m          #")
  print("\033[0;33m####################")
  print("\033[0;33m####################")
  print("\033[0;33m####################")

  time.sleep(2)
  print('\n' * 25)
  print
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")
  
  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.01)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("\033[0;37m          #")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(2.5)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("\033[0;37m         ##")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("\033[0;37m          ###")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.8)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("\033[0;37m         ####")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         ######")
  print("\033[0;37m          #####")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("\033[0;37m         #####")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("\033[0;37m          #######")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("\033[0;37m        ########")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("\033[0;37m         ######")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("\033[0;37m          ###")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

  time.sleep(0.75)
  print('\n' * 25)
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("")
  print("\033[0;33m########         ###")
  print("\033[0;33m##########    ######")
  print("\033[0;33m####################")

if help == "discord":
 print("imagine_cringe#3364")

def whileloop():
  print("Type a command.")
  print("Type 'help' for a list of commands.")
  endloop;
  
  if help == "discord":
 print("imagine_cringe#3364")
